@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans&family=Poppins:wght@500;600;700;800&family=Roboto&family=Work+Sans:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/* css Variables */
:root {
    --heading: rgb(0 10 45);
    --para: #777;

    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;

    /* New Color Add */
    /* --helper: #8490ff; */
    --helper: #00C9A7;

    --helper-tint: #f3f4ff;
    --overlay:#3e64ff;
    /* --bg: rgb(249 249 255);
     --bg:#7BF9C4; */
    --bg:#EEF4F9; 
    --icon-bg:rgba(144,172,209,0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    /* --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%); */
    
    --gradientSupport: #6C48C2;

    --gradientSupport2:rgb(108,72,194)
    linear-gradient(130deg, rgba(108,72,194,1) 0%, rgba(0,201,167,1) 100%);

    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 355 / 30%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;

}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Preloder section start */
#loading{
    width: 100%;
    height: 100vh;
    background: #fff url(/images/loader2.gif);
    background-repeat: no-repeat;
    position: fixed;
    z-index: 9999;
    background-position: center;
    /* display: flex;
    align-items: center;
    justify-content: center;*/
}

/* Header Sestion Start */

.header {
    padding: 0 4.8rem;
    height: 10rem;
    height: 10rem;
    background-color: var(--bg);
    /* background-color:var(--gradientSupport); */
    /* background-color: rgb(40, 207, 87); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 8rem;
    /* background-color: red; */
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    /* color: var(--para); */
    /* font-family: 'Poppins', sans-serif; */
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    /* color: var(--helper); */
    /* color: var(--gradientSupport); */
    color: var(--helper);
    


}

/* Sticky Navbar desigen Start Here */

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}

/* .sticky .section-hero{
    margin-top  : 10rem;
    background-color: red;
} */
.sticky .section-biodata {
    margin-top: 20rem;
    transition: all 0.3s linear;
    /* background-color: red; */
}


/* Mobile Navbar Button Desigen */

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    /* background-color: red; */
    border: none;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;

}


/* Resuable code Section */

.section {
    padding: 9rem 0;
}

.container {
    /* max-width: 140rem; */
    max-width: 110rem;
    margin: 0 auto;
    /* background-color: rgb(236, 169, 169); */
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    color: var(--helper-tint);
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    /* color: red; */
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;

  
}


.btn:hover,
.btn:active {
    transition: all 0.3s linear;
    /* box-shadow: var(--shadow); */
    box-shadow: var(--shadowSupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background-color: var(--helper);
}

/* Hero Sestion Start */

.section-hero {
    background-color: var(--bg);
    /* background-color:goldenrod; */
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);


}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    max-width: 80%;
}

/* Bio Data Sestion Start */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bio-image img {
    width: 93%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;

}

.bio-data-stats {
    display: flex;
    padding: 4.4rem 0;
    flex-direction: column;
    gap: 3rem;

}

.bio-progress-bar {
    width: 100%;
    height: 0.7rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;

}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    /* background: var(--gradientSupport2); */
    /* background: var(--helper); */
    background: var(--gradientSupport2);
    border-radius: 10rem;
}

.bio-progress-bar-2::before {
    width: 50%;
}

.bio-progress-bar-3::before {
    width: 70%;
}

.bio-progress-bar-4::before {
    width: 60%;
}

.bio-progress-bar-5::before {
    width: 40%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar-1 span {
    left: 76%;

}

.bio-progress-bar-2 span {
    left: 46%;

}

.bio-progress-bar-3 span {
    left: 66%;

}

.bio-progress-bar-4 span {
    left: 56%;

}

.bio-progress-bar-5 span {
    left: 36%;

}

/* Caret /_\ Desigen */

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;


}

/*  PortFolio Section Start Here */

.section-portfolio {
    background-color: var(--bg);
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-images {
    gap: 3.2rem;

}

.portfolio-images img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    /* background: var(--helper); */
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 0.7rem;
}

.img-overlay:hover>.overlay {
    transform: translateY(0%);
    opacity: 0.8;
    cursor: pointer;
    border-radius: 0.7rem;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.img-overlay .common-heading::before {
    top: 106%;
    background: var(--white);
}

.img-overlay .common-heading::after {
    background: var(--white);
    /* background: red; */
    /* width: 0.7rem; */
}

.p-btn:hover {
    /* background: red; */
    transform: translateY(-1.5rem);
    transition: all 0.4s ease;

}


/* Our Work Counter Section */

.section-work-data {
    background: var(--gradientSupport2);
    text-align: center;
    color: var(--white);
}

.counter-numbers {
    font-size: 3.8rem;
    /* color: var(--white); */
}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}



/* ?Our Seriveces Section */
.section-services p {
    max-width: 55rem;
}

.service-box {
    transition: all 0.7s linear;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    /* border-radius: 5px; */
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    padding: 4.4rem 3.4rem;
    transition: all 0.3s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
    transition: all 0.9s ease;



}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 33% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--gradientSupport);
    /* color:red; */
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: " ";
    position: absolute;
    /* display: flex;
     align-items: center;
     justify-content: center; 
     top:5%;
     left:5%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 33% 54% 46% 70%;
    /* background-color: var(--black); */
    border: 0.1rem solid var(--gradientSupport);
    background-color: transparent;
    animation: water-wave 3s linear infinite;

}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 2rem;
}

@keyframes water-wave {
    0% {
        /* border-radius: 8% 92% 15% 85% / 72% 18% 82% 28%; */
        border-radius: 56% 44% 70% 30% / 33% 54% 46% 70%;
    }

    50% {
        /* border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%; */
        /* border-radius: 56% 44% 70% 30% / 33% 54% 46% 70% ; */
        /* border-radius: 14% 86% 28% 72% / 69% 17% 83% 31% ; */
        border-radius: 8% 92% 15% 85% / 72% 18% 82% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 33% 54% 46% 70%;
        /* border-radius: 8% 92% 15% 85% / 72% 18% 82% 28%; */
    }
}



/* *FreeLancing Section Start Here  */

.section-freelancing {
    background-image: url(../images/folio/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    /* background-color: green; */
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    /* background-color: var(--overlay); */
    background-color: var(--gradientSupport);
    opacity: 0.7;
    /* background-color: blue; */
}

.section-freelancing .container {
    position: relative;
    /* background-color: red; */

}

.section-freelancing h2 {
    font-size: 5.4rem;

}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;

}
.section-freelancing .btnNew{
  border: 0.1rem solid white;
  color: white;
  transition: all 0.2s linear;
  background: transparent;
}


.section-freelancing .btnNew:hover ,
.section-freelancing .btn:active{
    color: black;
    /* color: orange; */
   
}


/*  ?Contact-Us Section Start Here  */

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input {

    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-family: 'Work Sans';
    width: 100%;
}

.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-family: 'Work Sans';
    width: 100%;
    border: 0.1rem solid #41DB9D;
}

.section-contact-main .success input,
.section-contact-main .success textarea {
    /* outline: 0; */
    /* border-color: red; */
    border-color: #2ecc71;
}

.section-contact-main .success input,
.section-contact-main .success textarea {
    /* outline: 0; */
    /* border-color: red; */
    border-color: #e74c3c;
}

.section-contact-main input[type=submit] {
    max-width: 30%;
    border: none;
}



/* !Footer Section Start Here */

.section-footer {
    background-color: var(--heading);
    transition: all 0.5s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
    font-size: 2rem;
}

.f-about p {
    color: #adadad;
}

.f-link ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-link li,
.f-link a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-link span,
.f-services span,
.f-address span {
    /* margin-right: 10px; */
    margin-right: 1rem;

}

.f-address p,
.f-address a {
    font-style: normal;
    color: #adadad;
}

/* .f-address  .email{
     color: red;
     font-size: 1.5rem;
 } */

.f-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
    color: #adadad;

}

.f-social-icon .icons {
    width: 2.7rem;
    height: 2.7rem;
    padding: 1.4rem 1.8rem;
    margin: 0 1.2rem;
    background-color: var(--icon-bg);
    display: inline-block;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;

}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.footer a:hover,
.footer a:active {
    color: var(--white);
}


/* Media Queries for Mobile Responsive Navbar Button Desigen */


/* Media Queries for Mobile Responsive  */

@media(max-width:1500px) {
    .container {
        max-width: 130rem;
        padding: 0 3.4rem;
        /* background-color: rgb(240, 189, 189); */

    }

    .navbar-lists {
        gap: 3rem;
    }

}


/* Below 1200 */
@media(max-width:1200px) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 4.8rem;

    }

    .section-freelancing {
        background-size: cover;

        /* background-size: 100%; */
    }

    /* .section-freelancing .container{
        height: 23rem;
    } */


}

/* Below 980 */
@media(max-width:980px) {

    html {
        font-size: 50%;
    }

    .header {
        position: relative;
    }
                         /* Responsive mobile menu icon desigen */
    .mobile-navbar-btn {
        /* position: absolute; */
        display: block;
        z-index: 9999;
        color: var(--black);
        border: 3px solid var(--black);
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo {
        width: 16%;
        height: 98%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        /* background: var(--gradient); */
        background: var(--gradientSupport2);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: var(--black);
        font-size: 3.2rem;
        /* color: var(--white); */
        /* letter-spacing: 0.1rem; */
    }

    .active .navbar {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    /* hero Section */
    .section-hero h1 {
        line-height: 1.07;
        /* color: red; */
    }

    /* Service Section */
    .section-services .grid {
        gap: 6rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Footer Section */
    .section-footer .grid-four-column {
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-columns: 1fr 1fr;
        /* padding-left: 11rem; */


    }
}


/* Below 790 */
@media(max-width:790px) {
    .container {
        max-width: 75rem;
        /* background-color: red; */
    }

    .header .logo {
        /* margin-top: 1rem; */
        width: 17%;
        height: 90%;
    }

    .mobile-navbar-btn {
        /* position: absolute; */
        display: block;
        z-index: 9999;
        color: var(--black);
        border: 3px solid var(--black);
    }

    .mobile-nav-icon {
        width: 3.5rem;
        height: 3.5rem;
        color: var(--black);
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img {
        width: 70%;
    }

    /* Responsive Bio Data Section  */
    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-biodata .bio-image {
        /* grid-row-start: 2;
        grid-row-end: 1; */
        grid-row: 2/3;
        margin-top: 2.3rem;
    }

    .section-biodata .bio-image img {
        width: 55%;
    }

    /* PortFolio Section */

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Section-work-data Section */

    .section-work-data .grid-four-column {
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-columns: 1fr 1fr;
    }

    .section-freelancing {
        background-size: cover;

        /* background-size: 100%; */
    }

    .section-freelancing .container {
        height: 30rem;
    }

}

/* Below 660px */
@media(max-width:660px) {
    .container {

        max-width: 70rem;
        
        /* background-color: red; */
    }

    .header {
        padding: 0 3.2rem;
    }

    .header .logo {
        width: 20%;
        height: 70%;
    }

    .mobile-navbar-btn {
        /* position: absolute; */
        display: block;
        z-index: 9999;
        color: var(--black);
        border: 3px solid var(--black);
    }

    .mobile-nav-icon {
        width: 3rem;
        height: 3rem;
        color: var(--black);
    }

    .section-portfolio .p-btn {
        width: 23%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .section-services .grid {
        gap: 4rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-freelancing h2 {
        font-size: 4rem;
    }

    .section-freelancing {
        background-size: cover;

        /* background-size: 100%; */
    }

    .section-freelancing .container {
        height: 23rem;
    }

    .section-contact .contact-container form {
        margin-left: 5rem;
        margin-right: 5rem;
        /* margin: 5rem; */
    }

    .section-footer .f-about,
    .section-footer .f-address {

        grid-column: 1/-1;
    }

    .section-contact-main input[type=submit] {
        max-width: 40%;
        display: flex;
        align-items: center;
        text-align: center;
        border: none;
    }
    .sticky .section-biodata {
        margin-top: 15rem;
        /* transition: all 0.2s linear; */
        /* background-color: red; */
    }
}

/* Below 400 */
@media(max-width:400px) {
    .container {
        max-width: 55rem;
        /* background-color: red; */
    }

    .header .logo {
        width: 21%;
        height: 70%;
    }

    /* Service Section */
    .section-services .grid {
        gap: 4rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-portfolio .p-btn {
        width: 23%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .section-work-data {
        padding: 5rem 0;

    }

    .section-freelancing {
        background-size: cover;

        /* background-size: 100%; */
    }

    .section-freelancing .container {
        height: 21rem;
    }
    .section-contact-main input[type=submit] {
        max-width: 45%;
        display: flex;
        align-items: center;
        text-align: center;
        border: none;

    }
    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 5.4rem;
    }
}